<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        body{
            width:80vw;
            overflow-x: hidden;
            
        }
        #header{
            height: 28vh;
            width:100vw;
            background-image: url("sample1.1.png");
            background-repeat: no-repeat;
            background-position:38vw 20px;
            border-bottom:1px solid black ;
        }
       #main{
            height: auto;
            width: 100vw;
            margin:0 2vw;
       }
       #content{
              text-align:justify;
           text-indent:3px ;
           line-height: 1.6;
           width:65vw;
           height: auto;
       }
       #image2{
           background-image: url("sample1.2.png");
           height: 400px;
           width: 30vw;
           float: right;
           right: 0;
           background-repeat: no-repeat;
           background-size:contain;
           background-position:20% 0%;
       }
       #footer{
           height: auto;
           width: 100vw;
           margin:4vh 0;
           background-color: rgb(200, 128, 209);
       }
       #footer p{
           text-align: center;
       }
       #footer p::first-letter{
           font-size: 2rem;
       }
       h3{
         display: inline;
       }

    </style>
</head>
<body>
    <div id="header">
    </div>
    <div id="main">
        <div id="image2"></div>
        <div id="content">
       <h2>The Basic Stick</h2>
        <p>The Basic Stick is the 
          perfect stick for beginners. The stick rotates slowly to provide extra time 
          for performing sitck tricks, but is flashly enough to impress your friends.
           Enjoy the following:
           </p>
           <p style="margin:1vw 2vw ;">
         <h3> Patented Dura-Coat </h3> <span> finish ensure sticks 
             can withstand all weather conditions . More durable 
          than other sicks, these props will keep looking like new for as long as you own them.
        </span><br>
        <h3>Enhanced stick flexibility</h3><span>
          provides more bounce , allowing for better tricks. A soft rubber core adds a whole new element to the sticking 
          experience that you have to feel to believe!<br>
        </span>
        <h3>Full customisation</h3>
        <span>will give you the chance to own a pair of sticks unlike any others out there. 
            I make exactly what you want , with your
           colors and your designs.</span><br>
           <h3>A personal touch</h3>
           <span>through both my customisation options and hand-crafted designs .</span>

        </p>
        <p style="margin:1vw 2vw ;">
        <h2>Specifications</h2>
        <ul>
          <li>Main Stick</li>
          <ul type="circle">
            <li>
            Weight: 7 oz.
          </li>
          <li>
            Length: 24 inches
          </li>
          <li>
            Tape: Dura-Coat finish with laser-style color choices
          </li>
        </ul>
        </ul>
        <ul>
          <li>Handle Stick (one pair)</li>
          <ul type="circle">
            <li>
            Weight: 2 oz.
          </li>
          <li>
            Length: 18 inches
          </li>
          <li>
            Tape: Soft ivory tape with rubber core
          </li>
        </ul>
        </ul>
        </p>
        </div>
      </div>
      <div id="footer">
          <p>THE J-PROP SHOP 541 WEST HIGHLAND DRIVE AUBURN , ME 04210 (207) 555-9001</p>
      </div>
</body>
</html>